<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/popout_logo"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/logo_policies"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:title="COMPANY LOGO ON THE SITE"
        app:showAsAction="always" />

    <item
        android:id="@+id/home"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/home"
        android:textColor="#4CAF50"
        app:showAsAction="always"
        android:title="HOME" />


    <item
        android:id="@+id/popout_policies"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/policy"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:title="STANDARD COMPLIANCE POLICIES"
        app:showAsAction="always" />

    <item android:title="     1 Violence"
        app:showAsAction="always"/>
    <item android:title="     2 Workplace and Sexual Harassment"
        app:showAsAction="always"/>
    <item android:title="     3 AODA"
        app:showAsAction="always"/>
    <item android:title="     4 Health and Safety"
        app:showAsAction="always"/>
    <item android:title="     5 Privacy and Personal Information"
        app:showAsAction="always"/>

    <item
        android:id="@+id/popout_benefits"
        android:fontFamily="@font/poppins_light"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:icon="@drawable/benefits"
        android:title="BENEFITS"
        app:showAsAction="always"/>

    <item android:title="     1. Medical"
        app:showAsAction="always"/>
    <item android:title="     2. Dental"
        app:showAsAction="always"/>
    <item android:title="     3. Other Benefits(i.e. LTD)"
        app:showAsAction="always"/>
    <item android:title="     4. Perks"
        app:showAsAction="always"/>

    <item
        android:id="@+id/popout_vacation"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/vacation"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:title="VACATION"
        app:showAsAction="always" />

    <item android:title="     1. Policy"
        app:showAsAction="always"/>
    <item android:title="     2. Schedule time off"
        app:showAsAction="always"/>
    <item android:title="     3. Days Remaining"
        app:showAsAction="always"/>

    <item
        android:id="@+id/popout_other_leaves"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/others"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:title="OTHER LEAVES"
        app:showAsAction="always" />

    <item android:title="     1. Sick Leave"
        app:showAsAction="always"/>
    <item android:title="     2. Government Leaves"
        app:showAsAction="always"/>
    <item android:title="     3. Others"
        app:showAsAction="always"/>



</menu>
    <!-- icons downlaoded from ... -->
<!-- <a target="_blank" href="https://icons8.com/icon/bpAPjyNopdSz/privacy-policy">Privacy Policy</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
