<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/home"
        android:textColor="#4CAF50"
        app:showAsAction="always"
        android:title="HOME" />


    <item
        android:id="@+id/popout_policies"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/policy"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:title="POLICIES "
        app:showAsAction="always" />

    <item
        android:id="@+id/popout_violence"
        android:title="     1 Violence"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/popout_harassment"
        android:title="     2 Workplace and Sexual Harassment"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/popout_aoda"
        android:title="     3 AODA"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/popout_health_safety"
        android:title="     4 Health and Safety"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/popout_privacy"
        android:title="     5 Privacy and Personal Information"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/popout_benefits"
        android:fontFamily="@font/poppins_light"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:icon="@drawable/benefits"
        android:title="BENEFITS"
        app:showAsAction="always"/>

    <item
        android:id="@+id/popout_medical"
        android:title="     1. Health"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/popout_dental"
        android:title="     2. Dental"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/popout_vacation"
        android:fontFamily="@font/poppins_light"
        android:icon="@drawable/vacation"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:title="VACATION"
        app:showAsAction="always" />

    <item
        android:id="@+id/popout_vacation_policy"
        android:title="     1. Policy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/popout_timeoff"
        android:title="     2. Request time off"
        app:showAsAction="ifRoom"/>





</menu>