<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DentalActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="HR in your Hands"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/colored_blocks" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_light"
        android:text="HR on demand."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#131419"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/perks"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Perks"
        android:fontFamily="@font/poppins_light"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/form1"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="form1"
        android:text="Form 1"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/perks"
        app:layout_constraintTop_toBottomOf="@+id/perks"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/form2"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="form2"
        android:text="Form 2"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/form1"
        app:layout_constraintTop_toBottomOf="@+id/form1"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/form3"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="form3"
        android:text="Form 3"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/form2"
        app:layout_constraintTop_toBottomOf="@+id/form2"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/form4"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="form4"
        android:text="Form 4"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/form3"
        app:layout_constraintTop_toBottomOf="@+id/form3"
        tools:ignore="MissingConstraints,OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>
