<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="258dp"
        android:layout_height="121dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_light"
        android:text="Choose your package"
        android:textColor="#0C0C0C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_standard"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/poppins_light"
        android:text="Standard"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/poppins_light"
        android:text="Plus"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_standard"
        app:layout_constraintStart_toStartOf="@+id/button_standard"
        app:layout_constraintTop_toBottomOf="@+id/button_standard" />

    <Button
        android:id="@+id/button_custom"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppins_light"
        android:text="Custom"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_plus"
        app:layout_constraintStart_toStartOf="@+id/button_plus"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />
</androidx.constraintlayout.widget.ConstraintLayout>