<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity_Custom">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints" />

    <androidx.drawerlayout.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout" >

<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="HR in you Hands"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/bbhr_icon" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_light"
        android:text="HR on demand."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#853D4B"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/policy_heading"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/policy"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="STANDARD COMPLIANCE"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policy_heading"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/policy_violence"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="policy_violence"
        android:text="1 Violence"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/policy_harassment"
        android:layout_width="264dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="policy_harassment"
        android:text="2 Workplace and Sexual Harassment"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/policy_violence"
        app:layout_constraintTop_toBottomOf="@+id/policy_violence"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/policy_Aoda"
        android:layout_width="77dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:onClick="policy_Aoda"
        android:text="3 AODA"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/policy_harassment"
        app:layout_constraintTop_toBottomOf="@+id/policy_harassment"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/policy_HealthSafety"
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:onClick="policy_HealthSafety"
        android:text="4 Health and Safety"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/policy_Aoda"
        app:layout_constraintTop_toBottomOf="@+id/policy_Aoda"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/policy_Privacy"
        android:layout_width="227dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:onClick="policyPrivacy"
        android:text=" 5 Privacy and Personal Information"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/policy_HealthSafety"
        app:layout_constraintTop_toBottomOf="@+id/policy_HealthSafety"
        tools:ignore="MissingConstraints,OnClick" />



</androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Whats on the popup menu(hamburger button) -->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/popout_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/main_popout_header"
            app:menu="@menu/popout_custom_plan"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>