<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ViolencePolicyActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_policy_heading"
        android:textColor="#47189C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Effective Date:"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:text="January 1, 2022"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />
<!-- Line to seperate text from heading -->

    <View
        android:id="@+id/primerdivisor"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/scope_heading"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/scope"
        android:textColor="#201D1D"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/scope_applicable"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/p1bullet1"
        android:textColor="#272525"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/scope_location"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


    <!-- INTENT heading -->

    <TextView
        android:id="@+id/textView25"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/location_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/policyIntent_heading"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp2"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp3"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp4"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp5"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp6"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/intentp7"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />
<!-- PURPOSE-->
    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/purpose_heading"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/purpose_p1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/purpose_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />


    <!-- Accountability heading -->
    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/accountability_heading"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/accountability_p1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/account_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/account_bullet12"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="375dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/accountability_p2"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <!-- Responsibilities of Employees -->
    <TextView
        android:id="@+id/textView60"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/account_responsibilities"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/responsibilities_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />


    <!-- RESPONSIBILITIES OF MANAGEMENT STARTS HERE -->
    <TextView
        android:id="@+id/textView67"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/account_management"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/management_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="335dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/management_bullet6i"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/management_responsibilities"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <!-- Violence in the workplace -->
    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_workplace_heading"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_intro"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView77"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <!-- sub heading -->
    <TextView
        android:id="@+id/textView80"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_def"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_def_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <!-- WORKPLACE VIOLENCE EXAMPLES -->
    <TextView
        android:id="@+id/textView88"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_example"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView80"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/violence_ex_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView81"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />


    <!-- WORKPLACE WEAPONS EXAMPLES -->
    <TextView
        android:id="@+id/textView94"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/weapons_example"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView88"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />


    <!-- PREVENTION GUIDELINES -->
    <TextView
        android:id="@+id/textView95"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/weapons_ex_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView89"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/prevention_guidelines"
        android:textColor="#1976D2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView94"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/prevention_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView98" />

    <!-- Incident reporting.. -->
    <TextView
        android:id="@+id/textView106"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/incident_report"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView98"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/incident_report_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView99"
        app:layout_constraintTop_toBottomOf="@+id/textView106" />

    <!-- REPORTING AND INVESTIGATING COMPLAINTS -->
    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_heading"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/textView107" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_p1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView106"
        app:layout_constraintTop_toBottomOf="@+id/textView108" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView107"
        app:layout_constraintTop_toBottomOf="@+id/textView110" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step2"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView110"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step2_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@+id/textView112" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step2_bullet1_2"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView113"
        app:layout_constraintTop_toBottomOf="@+id/textView113" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step2_bullet2"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView113"
        app:layout_constraintTop_toBottomOf="@+id/textView114" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step3"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView112"
        app:layout_constraintTop_toBottomOf="@+id/textView115" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step3_bullet1"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@+id/textView116" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="335dp"
        android:layout_height="278dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_step3_bullet1_2"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView115"
        app:layout_constraintTop_toBottomOf="@+id/textView117" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/investigating_complaints_note"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toBottomOf="@+id/textView118" />

    <!-- RESPONSIBILITIES page 6 -->

    <!--    USE <br/> TO CREATE A NEW LINE AND MERGE MULTIPLE LINE OF TEXT TO REDUCE THE AMOUNT OF TEXTVIEWS -->
    <!-- TO ADD A BULLET TO STRING-> \u2022  -->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>