<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <Button
        android:id="@+id/button_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:background="@color/lightblue"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="307dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus"
        android:background="@color/purple_700"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:background="@color/teal_200"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="495dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="295dp"
        android:layout_height="82dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="104dp"
        android:text="Choose your Plan"
        android:textColor="@color/teal_200"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/button_standard"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>